<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Education</title>
    <style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    html {
        background-color: #222;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Chakra Petch', sans-serif;
    }

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    nav li {
        float: right;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111;
    }

    .PicEducation {
        width: 300px;
        border-radius: 5%;
        margin: 20px;
    }

    table, th, td {
        padding: 4px;
        border: 1px solid rgb(255, 255, 255);
        border-collapse: collapse;
    }

    main {
        background-image: url("./pic/pic_bg.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        color: #FFF;
        background-blend-mode: lighten;
        background-color: #222;
        padding: 1rem;
    }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="./contact.html">Contaact</a></li>
            <li><a href="./work.html">Work</a></li>
            <li><a href="#">Education</a></li>
            <li><a href="./index.html">Home</a></li></li>
        </ul>
    </nav>
    <main>
        <div>
            <h1>Education <i class="fa-solid fa-user-graduate"></i></h1>
            <img src="./pic/KU_Sublogo_TH_w_Solgan.svg.png" alt="Picture Education01" class="PicEducation">
        </div>
        <div>
            <table style="width:100%">
                <tr>
                    <th colspan="2">Year</th>
                    <th rowspan="2">School/University</th>
                </tr>
                <tr>
                    <th>from</th>
                    <th>to</th>
                </tr>
                <tr>
                    <td>2014</td>
                    <td>2017</td>
                    <td>Kasetsart University</td>
                </tr><tr>
                    <td>2012</td>
                    <td>2014</td>
                    <td>Chonpratanwittaya High School</td>
                </tr><tr>
                    <td>2010</td>
                    <td>2012</td>
                    <td>Chonpratanwittaya Elementary School</td>
                </tr>
            </table>
        </div>
    </main>
</body>
</html>