<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Work</title>
    <style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    html {
        background-color: #222;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Chakra Petch', sans-serif;
    }

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    nav li {
        float: right;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111;
    }

    .PicWork {
        width: 300px;
        border-radius: 5%;
        margin: 20px;
    }

    table, th, td {
        padding: 4px;
        border: 1px solid rgb(255, 255, 255);
        border-collapse: collapse;
    }

    main {
        background-image: url("./pic/pic_bg.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        color: #FFF;
        background-blend-mode: lighten;
        background-color: #222;
        padding: 1rem;
    }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="./contact.html">Contaact</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="./education.html">Education</a></li>
            <li><a href="./index.html">Home</a></li></li>
        </ul>
    </nav>
    <main>
        <div>
            <h1>Work Experience <i class="fa-solid fa-briefcase"></i></h1>
            <img src="./pic/pic_work.jpg" alt="Picture Work" class="PicWork">
        </div>
        <div>
            <table style="width:100%">
                <tr style="background: rgb(176, 176, 209);">
                    <th>Year</th>
                    <th>Job Title</th>
                    <th>Company</th>
                </tr>
                <tr>
                    <td>2023</td>
                    <td>Full-Stack</td>
                    <td>ABC Company</td>
                </tr>
                <tr>
                    <td>2019</td>
                    <td>Manager</td>
                    <td>D Food Solution Company</td>
                </tr>
                <tr>
                    <td>2018</td>
                    <td>Engineer</td>
                    <td>Thai Obayashi Company</td>
                </tr>
            </table>
        </div>
    </main>
</body>
</html>